:root{
	--color-primary: #a4c2f4 ;
	--color-secondary: #6d9eeb;
	--color-terciary: #ececec;
}
body {
background-color: var(--color-primary);
}
h1{
  color: white;
  text-align: center;
}
.centerTable { 
	margin:auto; 
	}
.containerLogin{
/*   opacity: 0.8; */
  text-align: center;
  background-color: var(--color-secondary);
  padding: 16px;
  width: 100%;
  border-radius: 16px;
  margin-top: 6%;
/*   margin-left: 100%; */
}
.input-width{
	width: 70%;
	margin:auto;
}
.full-width{
	width: 100%;
}
.full-height{
	height: 100%;
}
.full-viewport{
	height: 100vh;
}
.display-flex{
	display: flex;
}
.error {
  color: #ff0000; font-weight: bold;
}
/* Index */
.encabezadoIndex{
/*   background-color: var(--color-secondary); */
  color: white;
  text-align: center;
}
.backgroundIndex{
	background-image: url("../img/indexBackground.jpg");
	background-repeat: no-repeat;
	height: 100%;
	width: 100%;
	background-size: cover;
}
.backgroundIndex2{
	background-image: url("../img/indexBackground2.jpg");
	background-repeat: no-repeat;
	height: 122%;
	width: 100%;
	background-size: cover;
}
p.ex1 {
    margin-left: 10px;
}
.container-index-2{
	display: block;
/*   opacity: 0.7; */
  background-color: var(--color-secondary);
  float: right;
  width: 28%;
  height: auto;
  border-radius: 16px;
  margin-top: 6%;
  margin-right: 4%;
}
.justify-content-space-between{
	justify-content: space-between;
}
.footer-index {
/* 	position: absolute; */
    border: 0.062em solid #151515;
/* 	opacity: 0.7; */
	margin-top: 60%;
    left: 0;
    bottom: 0;
    width: 100%;
    height: auto;
    background-color: var(--color-secondary);
    color: white;
    
}
.footer-div {
    width: 33.333%;
    padding: 1em;
    align-items: center;
}
ul{
	margin-left: 15%;
}
li {
/*  display:inline; */
/*  list-style-type:none; */
}

/* icons */
.icons {
	background-image: url("../img/facebook.svg");
	background-repeat: no-repeat;
/* 	height: 15px; */
/* 	width: 20px; */
    border: none; /* Remove borders */
     padding: 12px 16px; /*Some padding */
    font-size: 16px; /* Set a font size */
    cursor: pointer; /* Mouse pointer on hover */
}
/* register */
.backgroundRegister{
	background-image: url("../img/registerBackground.jpg");
	background-repeat: no-repeat;
	height: 100%;
	width: 100%;
	background-size: cover;
}

/* diccionario */
.encabezado{
  background-color: var(--color-secondary);
  color: white;
  text-align: center;
}
/* diccionario */
.header{
  background-color: var(--color-secondary);
  color: white;
  text-align: center;
   padding: 30px 20px;
}

.header2 {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}
.logo {
  font-size: 25px;
  font-weight: bold;
}


.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 16px; 
  line-height: 0px;
  border-radius: 4px;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}


table{
	margin: 0px auto;
}
#tDiccionario {
  border-collapse: collapse;
  width: 100%;
  text-align: center;
}
#tDiccionario td, #tDiccionario th {
    border: 1px solid black;
    padding: 5px;
}
#tDiccionario tr{
	background-color: #E0E0E0;
	}

#tDiccionario tr:nth-child(even){
	background-color: white;
	}

#tDiccionario tr:hover {
	background-color: var(--color-secondary);
	}

#tDiccionario th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: var(--color-secondary);
    color: white;
}
.createForm {
	background-color: var(--color-secondary);
	color: white;
    width: 30%;
    margin: 20px auto;
    text-align: center;
    padding: 20px; 
    border: 1px solid #bbbbbb; 
    border-radius: 10px;
    margin-top: 6%;
}

.logout{
   position:fixed;
   right:10px;
   top:5px;
   color: white;
}
